# AnnotationProcessorToolkit

./: .gitignore  .project  README.md  codecov.yml  pom.xml
doc/: Meta.md
src/main/java/xdean/annotation/processor/: AssertException.java  ElementUtil.java  XAbstractProcessor.java
src/main/java/xdean/annotation/processor/annotation/: SupportedAnnotation.java  SupportedAnnotations.java
src/main/java/xdean/annotation/processor/toolkit/: AssertException.java  CommonUtil.java  ElementUtil.java  NestCompileFile.java  TypeUtil.java  Util.java  XAbstractProcessor.java
src/main/java/xdean/annotation/processor/toolkit/annotation/: Meta.java  MetaFor.java  SupportedAnnotation.java  SupportedAnnotations.java  SupportedMetaAnnotation.java
src/main/java/xdean/annotation/processor/toolkit/meta/: AbstractMetaProcessor.java  Meta.java  MetaAnnotationProcessor.java  MetaAnnotationUtil.java
src/main/java/xdean/annotation/processor/toolkit/test/: Compile.java  CompileTest.java  CompileTestCase.java  CompileTestRunner.java  Compiled.java  package-info.java
src/test/java/xdean/annotation/processor/toolkit/: Compile.java  CompileTest.java  CompileTestRunner.java  ElementUtilTest.java  JunitCompileTest.java  NoOpProcessor.java  TypeUtilTest.java  XAbstractProcessorTest.java
src/test/java/xdean/annotation/processor/toolkit/getClass/: Anno.java
src/test/java/xdean/annotation/processor/toolkit/meta/: MetaAnno.java  NestMetaAnno.java  NestMetaForAnno.java  TestMetaProcessor.java
src/test/resources/xdean/annotation/processor/toolkit/: Empty.java
src/test/resources/xdean/annotation/processor/toolkit/getClass/: HaveCompiled.java  NotCompiled.java
src/test/resources/xdean/annotation/processor/toolkit/getSub/: A.java  B.java  C.java
src/test/resources/xdean/annotation/processor/toolkit/inherit/: A.java  B.java  C.java  D.java  Inherit.java  NotInherit.java
src/test/resources/xdean/annotation/processor/toolkit/meta/: MetaForAnno.java  MetaedAnno.java  UseMeta.java
