<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>AnnotationProcessorToolkit</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>Annotation Processor Toolkit</name>
  <description>Annotation Processor Develop Toolkit</description>
  <url>https://github.com/XDean/AnnotationProcessorToolkit</url>

  <dependencies>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>codecov-ignore</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>compile-testing</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git@github.com:XDean/AnnotationProcessorToolkit.git</connection>
    <developerConnection>scm:git@github.com:XDean/AnnotationProcessorToolkit.git</developerConnection>
    <url>git@github.com:XDean/AnnotationProcessorToolkit.git</url>
  </scm>
</project>